
server.port=8084
spring.application.name=UserProfile
#spring.datasource.url=jdbc:mysql://localhost:3306/userProfile
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database=MYSQL

#config_server
spring.config.import=optional:configserver:http://localhost:8087
spring.cloud.config.import-check.enabled=false
spring.main.allow-bean-definition-overriding=true

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer